MONGODB_URI=mongodb+srv://ugyendechen00:p4gVwegWVRKLyshx@cluster0.wambt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLERK_WEBHOOK_SECRET_KEY=whsec_i0cpWLE9yJ53kLNnaKTkMKUbXIrG+b6v

NEWS_API_KEY=8ffb5905cf29481c91fc21f35aacb78f